﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebMvcParams", "WebMvcParams\WebMvcParams.csproj", "{FE894432-3170-412C-BF84-9B7EDAEEA292}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CProject", "CProject\CProject.vcxproj", "{E4F2C630-B3B9-4469-B281-F826C47F4FF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{ED13015B-E58E-4B21-BB04-7886E65FBDA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quartz.Examples", "Quartz.Examples\Quartz.Examples.csproj", "{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{0DD732E9-4080-44F0-8F03-E40CFFB91E28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConApp", "ConApp\ConApp.csproj", "{075A493B-31E1-4219-A741-051D61134596}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Debug|x64.Build.0 = Debug|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Debug|x86.Build.0 = Debug|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Release|x64.ActiveCfg = Release|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Release|x64.Build.0 = Release|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Release|x86.ActiveCfg = Release|Any CPU
		{FE894432-3170-412C-BF84-9B7EDAEEA292}.Release|x86.Build.0 = Release|Any CPU
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Debug|x64.ActiveCfg = Debug|x64
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Debug|x64.Build.0 = Debug|x64
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Debug|x86.ActiveCfg = Debug|Win32
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Debug|x86.Build.0 = Debug|Win32
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Release|Any CPU.ActiveCfg = Release|Win32
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Release|x64.ActiveCfg = Release|x64
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Release|x64.Build.0 = Release|x64
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Release|x86.ActiveCfg = Release|Win32
		{E4F2C630-B3B9-4469-B281-F826C47F4FF0}.Release|x86.Build.0 = Release|Win32
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Debug|x64.Build.0 = Debug|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Debug|x86.Build.0 = Debug|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Release|x64.ActiveCfg = Release|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Release|x64.Build.0 = Release|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Release|x86.ActiveCfg = Release|Any CPU
		{ED13015B-E58E-4B21-BB04-7886E65FBDA6}.Release|x86.Build.0 = Release|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Debug|x64.ActiveCfg = Debug|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Debug|x64.Build.0 = Debug|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Debug|x86.ActiveCfg = Debug|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Debug|x86.Build.0 = Debug|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Release|Any CPU.Build.0 = Release|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Release|x64.ActiveCfg = Release|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Release|x64.Build.0 = Release|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Release|x86.ActiveCfg = Release|Any CPU
		{660EBAB0-CA8B-46C0-B1EA-76C578FAB263}.Release|x86.Build.0 = Release|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Debug|x64.Build.0 = Debug|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Debug|x86.Build.0 = Debug|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Release|x64.ActiveCfg = Release|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Release|x64.Build.0 = Release|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Release|x86.ActiveCfg = Release|Any CPU
		{0DD732E9-4080-44F0-8F03-E40CFFB91E28}.Release|x86.Build.0 = Release|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Debug|x64.ActiveCfg = Debug|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Debug|x64.Build.0 = Debug|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Debug|x86.ActiveCfg = Debug|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Debug|x86.Build.0 = Debug|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Release|Any CPU.Build.0 = Release|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Release|x64.ActiveCfg = Release|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Release|x64.Build.0 = Release|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Release|x86.ActiveCfg = Release|Any CPU
		{075A493B-31E1-4219-A741-051D61134596}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D103D47-49F5-429D-8DFB-FF258294A10D}
	EndGlobalSection
EndGlobal
